.bodyfont (@size: 1.5em, @line-height: 1.6em) {
  font-family: 'Lora', Georgia, serif;
	font-size:@size;
	line-height:@line-height;
	color:@text;
}

.title(@size:4em){
  font-family: "proxima-nova", Georgia;
	font-size:@size;
	font-weight:800;
	color:@titles;
}

.rounded-corners (@radius: 3px) {
	-khtml-border-radius:@radius;
	-moz-border-radius:@radius;
	-webkit-border-radius:@radius;
	border-radius:@radius; 
}