@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');


body,html {
  background:white;
}		

body {
  padding:0 5%;
}

.container {
	margin:10% auto;
  width:80%;
	transition: width 0.3s;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
  color:@dark;
  
  h1,h2 {
    margin:0;
    float:left;
    width:70%;
    max-width:600px;
    clear:both;
    font-size:3.5em;
    line-height:1.6em;
    
    span {
      color:@accent;
      
      &.highlight {
        display:inline-block;
        color:inherit;
        background:saturate(lighten(@accent,34%),10%);
        margin-left:-10px;
        padding-right:10px;
        padding-left:10px;
      }
    }
    
    a {
      color:inherit;
      border-bottom:2px solid @accent;
      
      &:hover {
        color:@accent;
      }
    }
  }
  h2 {
    margin:50px 0;
    font-size:2em;
    
    em {
      font-style:normal;
      font-size:1.3em;
    }
  }
}

@media screen and (max-width:1000px) {
  html,body {
    .container{
      width:90%;
      
      h1 {
        width:90%;
        max-width:90%;
        
        span.highlight {
          margin-top:25px;
          background:none;
        }
      }      
    }
  }
}

@media screen and (max-width:450px) {
  html,body {
    .container{
      h1 {
        font-size:3em;
      }
    } 
  }
}