.bodyfont (@size: 1.3em, @line-height: 1.5em) {
  font-family: 'Abril Fatface', cursive;
	font-size:@size;
	letter-spacing:0.02em;
	line-height:@line-height;
	-webkit-font-smoothing:antialiased;
}

.titlefont (@size: 2em) {
	font-family: Arvo, serif;
	font-size:@size;
	font-weight:400;
	letter-spacing:0.04em;
	-webkit-font-smoothing:antialiased;
	text-transform:uppercase;
}

.rounded (@radius:8px) {
	-khtml-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius; 
}