html, body { margin:0; padding:0; .bodyfont(62.5%); background-color:white; }
h1, h2, h3, p, blockquote, a, em, small, li, ol, ul{ margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; }
ol, ul { list-style: none; }
blockquote:before, blockquote:after { content: ""; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
a:focus, a:hover, a:active { outline: 0; }
a { text-decoration:none; cursor:pointer; }
em { font-style:italic; }